In [1]:
# series is like a 1d array in pandas

In [2]:
import pandas as pd

In [3]:
l1 = [ 3,6,8,12,40]

In [4]:
s1 = pd.Series(l1)

In [5]:
s1

0     3
1     6
2     8
3    12
4    40
dtype: int64

In [6]:
d1 ={"one":10 ,"second":20 , "third":34}

In [8]:
s2 = pd.Series(d1)

In [9]:
s2

one       10
second    20
third     34
dtype: int64

# Data Frames

In [13]:
# its like a 2D storage with  rows and column

In [11]:
data = {"one":[10,40,60] ,"second":[20,70,14] , "third":[34,56,89]}

In [12]:
df = pd.DataFrame(data)
print(df)

   one  second  third
0   10      20     34
1   40      70     56
2   60      14     89

# locate row

In [17]:
print(df.loc[0])

# this will print the first row

one       10
second    20
third     34
Name: 0, dtype: int64

# Reading CSV File

In [23]:
df1 = pd.read_csv('/Users/pruthveshbaitule25/Downloads/titanic.csv')
# if the directory is same of jupyter and  your file then you can write the file name directly

In [24]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# viewing

In [25]:
# head method is used to view top 10 rows

In [26]:
print(df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [38]:
df2 = df1.drop(columns=['Age','Name','Sex','Ticket','Fare','Cabin','Embarked'])

In [41]:
# ways to drop the columns in tables

In [33]:
# decribe method , count , mean , std ,min , 25% = 25% percentile

In [34]:
df1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# correlation - calculate realtionship among different coulmns 
# works only on integer values

In [39]:
df2.corr()

             PassengerId  Survived    Pclass     SibSp     Parch
PassengerId     1.000000 -0.005007 -0.035144 -0.057527 -0.001652
Survived       -0.005007  1.000000 -0.338481 -0.035322  0.081629
Pclass         -0.035144 -0.338481  1.000000  0.083081  0.018443
SibSp          -0.057527 -0.035322  0.083081  1.000000  0.414838
Parch          -0.001652  0.081629  0.018443  0.414838  1.000000

In [45]:
df2.head()
# first 10 rows

   PassengerId  Survived  Pclass  SibSp  Parch
0            1         0       3      1      0
1            2         1       1      1      0
2            3         1       3      0      0
3            4         1       1      1      0
4            5         0       3      0      0

In [44]:
df2.tail(7)
# last 7 rows

     PassengerId  Survived  Pclass  SibSp  Parch
884          885         0       3      0      0
885          886         0       3      0      5
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0